<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.social {
    font-size: 2em;
    color: white;
    padding: 20px;
	text-align: center;
}

.centerButton{
	text-align: center;
	}
	
.boxed {
  border: 1px Black ;
}

td{
	background-color: #1abc90
	}
th{
	background-color: #1abc9c
	}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#experience">Experience</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

<h1 align="center">Michael Majdalani<br> Computer Engineer</h1>
<img src="Professional.jpg" alt="My Picture" style="width:270px;height:480px;" class="center">

<div class = "center">
	<div class = "center">
		<div class = "center">
			<div class = "center">
	<a class="social" href="https://www.linkedin.com/in/michael-majdalani/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</div>

<h2 align="center"><u>About Me</u></h1>

<p align="center">
I am currently a Senior in Computer Engineering at the University of Rhode Island. As an Engineering major, <br>
 I have been taught the skill of lifelong learning, as well as many other engineering skills. I have completed several <br>
 projects over the past four years, but my interest is mainly in hardware development, firmware, and some web development.<br> 
 My experiences at the University of Rhode Island have prepared me to tackle any problem that appears in the workforce.
</p>

<br>
<br>
<br>
<br>

<div id="experience">
	<h2 align="center"><u>Experience</u></h1>
	<div class="w3-container">
		<table class ="w3-table-all" table id ="experience"> 
			<tr>
				<th><h1>Acumentrics - Total Power Solutions</h1><br> <h2> Engineering Intern </h2></th>
			</tr>
			<tr>
				<td>Research and development of web application for Smart Batteries using SMBus, Python, and Javascript.</td>
			</tr>
		</table>
	</div>
				
	
</div>





</body>
</html>
